Votre père.Mbᾱ' yèè
Vous.Pèn
Zéro.Nēhē
À eux.Mbí pō
À lui.Mbú ì
À moi.Mbú à
À toi.Mbú ò
À vous.Mbí pèn
Accepter.Mbēn
Acheter.Njwēn
Achever.Mméhsí
Adoucir.Mbuāsī
Agir.Ngʉ́
Agrandir.Nshwí'
Aiguiser.Nshwīē
Aimer.Nkwé’
Aller.Ngén
Ami.Sēn
Amour.Nkwè’nì
Ananas.Là’
Appeler.Ncēh
Arriver.Nkwēn
Assiette.Kā’
Augmenter.Nshwí’
Avaler.Mmí
Avoir.Ngʉ́
Bâtir.Nkwāt
Beaucoup.Yə̄ə̄
Bégayer.Nsʉ̄ᾱ’
Bénir.Njō’sī
Blesser.Ndʉ̄ʉ̄
Boire.Nnū
Bondir.Ndāt
Briser.Mbʉ̄ᾱ’
Caca.Nzāt
Capturer.Ngóó
Castrer.Nsʉ̄ᾱ
Chaussure.Ncāt
Chercher.Ncāk
Chier.Nní
Chuter.Ncō
Cinq.Tî
Circoncire.Nsʉ̄ᾱ
Coller.Ndiá
Combien.Sʉ̄'ʉ̄
Commencer.Ntō’
Comprendre.Njū'
Convoquer.Ncēh
Cuillère.Lū’
Cultiver.Nzʉ̄’
Déborder.Njᾱ'
Débuter.Ntō’
Décéder.Nkūᾱ
Décider.Njᾱᾱ
Défricher.Nthʉ̄ʉ̄
Démanger.Njóh
La dent.Sə̀'
Les dents.Nsə̀'
Derrière.Njàm
Dessous.Tèn
Dessus.Ndòm
Détester.Mbéé
Deux.Pʉ́ά
Devant.Mbhì
Devenir.Nzhīē
Dire.Ndēn
Disparaître.Mbīē
Distribuer.Ngάά
Diviser.Ngάά
Dix.Ghāp
Donner.Nhᾱ
Dormir.Ndīē
Dos.Nkòò
Duper.Mfhʉ́ά
Éclairer.Ndʉ́'
Écouter.Njū’
Écraser.Ngó’
Éduquer.Ncwéh
Emballer.Nkwāt
Enfant.Mōō
Enfiler.Nsó
Enfler.Nnʉ̄ᾱ
Éteindre.Mbēh
Être malade.Ngóó
Eux.Pō
Faire.Ngʉ́
Fendre.Nsēē
Fille.Ngòò
Fonder.Ntʉ̄ᾱ
Fournir.Nhᾱ
Franchir.Njᾱ'
Frire.Nkā'
Fuir.Nkhʉ́ά
Garçon.Mēnsòm
Gâteau.Khʉ̀khʉ̄ᾱ
Gauche.Cɔ̀
Gêner.Ngá
Genou.Zòk
Glisser.Nsīā
Gouverner.Nsᾱ'
Griller.Nkā'
Grimper.Nkō'
Habiter.Nsī
Haïr.Mbéé
Hibou.Zʉ̄'
Homme.Mbā'
Huit.Hə̄ə̄
Incliner.Mbēh
Inventer.Ntʉ̄ᾱ
Inviter.Ncēh
Jamais.Sə̌ə̌līē'
Jambe.Nkhù
Je.Ngᾰ
Mon pied.Khu ā
Kidnapper.Nzhʉ́ά
Lâcher.Nnāk
Lamenter.Ndéé
Lancer.Mmά'
Langue.Lāp
Laver.Nsóh
Lécher.Nzāk
Lent.Nnīī
Lentement.Ndɑ'ndɑ'
Les fesses.Tèn
Les mains.Mbō
Les orteils.Ntúnkhù
Les pieds.Nkhù
Les seins.Mbēn
Les yeux.Nᾱh
Leur maison.Mbee yɑɑ
Leur père.Mbᾱ' yɑɑ
Lèvre.Kʉ̀kǒpnshù
Libérer.Nnāk
Limer.Nshwē
Lire.Ncēh
Lisser.Nsák
Lit.Kwéndʉ̄ᾱ
Livre.Pú'ŋwɑ'nì
Long.Sʉsʉɑ
Lui.Yʉ̄ᾱ
Lumière.Nkɑ'
Ma dent.Sè' zā
Mâcher.Nkə̄ə̄
Madame.Mᾱvǒ
Magie.Nsʉɑ
Main.Pō
Mais.Ndᾰ'mά
Maïs.Ngòfāt
Maison.Mbee
Maître.Nsìèsì
Mal.Sìpè'
Maladie.Ghòò
Manger.Nzᾱ
Marcher.Nnák
Marmite.Càk
Masser.Nsén
Mauvais.Sìpə̀'
Mêler.Nkwéé
Mère.Mᾱ
Mes.Zǎ
Mes dents.Nsè' mā
Mes fesses.Tèn ā
Mes pieds.Nkhù mā
Moi.Mʉ̀
Mon père.Mbᾱ' ō
Mon pied.Khù ā
Mon ventre.Vàm zā
Monter.Nkō'
Mort.Wūᾱ
Morve.Nzī
Narine.Mbóknzī
Neuf.Vʉ̄'ʉ̄
Nez.Nzī
Nom.Zēn
Nombril.Tè'
Notre.Yōh
Notre maison.Mbèè yòh
Notre mère.Mᾱ ā yōh
Notre père.Mbᾱ' yòh
Nourrir.Nshīī
Nourriture.Wúzᾱ
Nous.Pɑh
Nu.Kɑcāk
Nuire.Ngá
Obéir.Njū'
Objet sans valeur.Wūnēhē
Offrir.Nhᾱ
Oindre.Nsī'
Ongle.Nkàb
Oreilles.Ntōk
Orteil.Túkhù
Os.Shwīī
Ôter.Ntēh
Ou bien.Ǒ
Où?.Nhɑ?
Oui.N̄h
Papa.Mbᾱ'
Parce que.Mbī'tū mά
Pardonner.Ndə́sí
Parler.Ndēn
Parole.Ghə̀ə̀
Peindre.Nsī'
Pendre.Ncɔ̄
Pénis.Nkwεε
Percer.Ndī'
Perdre.Mbīē
Père.Mbᾱ'
Permettre.Mbēn
Péter.Mfí
Petit.Kōh
Peur.Pōh
Peut-être.Mbé'ntìè'
Pied.Khù
******.Nsíí
Placer.Njᾱᾱ
Pleuvoir.Ndō
Plier.Nŋō'
Poignarder.Nsɔ́
Poil.Nòk
Poitrine.Kʉ̄kāp
Porter.Nŋᾱ'
Pou.Ncàlɑ
Poule.Ngāp
Poulet.Ngāp
Pourquoi?.Nǔkά?
Pousser.Ntíé'
Prêter.Nhó
Prince.Mēnfə̀
Profiter.Nzᾱpii
Prune.Shʉ̄ᾱ
Puiser.Ntū'
Puits.Mbóknshì
Quand.Sēnᾱ
Quatre.Kwɑ
Quémander.Ndōō
Ramasser.Mbīī
Rassasier.Mvīāt
Rattraper.Nkōsī
Rechercher.Ncāk
Régner.Nsᾱ'
Regretter.Ncə̄ə̄
Relâcher.Nnāk
Remarquer.Ndén
Remercier.Mbēn
Remplacer.Ncōp
Remplir.Ndēh
Rendre.Mbά'
Renier.Ngā'
Renvoyer.Njók
Répliquer.Mbά'
Répondre.Mbά'
Réserver.Ndó'
Respirer.Njéh
Ressentir.Njū'
Restituer.Mbά'
Rompre.Mbʉ̄ᾱ'
Ronfler.Nkhú
Rôtir.Ntóó
Sauter.Ndāt
Sculpter.Nkōō
Sécher.Njēh
Secourir.Nkōsī
Le sein.Pēn
Sept.Sə̀ə̀mbʉ́ά
Serpent.Nū
Singe.Nkēē
Six.Ntōhō
Soleil.Nàm
Sommeil.Lōh
Son père.Mbᾱ' ᾱ
Son ventre.Vàm zī
Soustraire.Ntēh
Sucer.Mmīī
Suer.Nzí'
Terrasser.Ntōk
La tête.Tū
Toi.Wò
Ton père.Mbᾱ' ē
Ton ventre.Vàm zō
Tordre.Nzʉ́'
Tousser.Ncwēh
Transpirer.Nzí'
Transporter.Nŋᾱ'
Travailler.Mfά'
Traverser.Ndát
Tricoter.Mbᾱ'
Trier.Ntīā
Trois.Tāā
Trou.Mbōk
Tu.Ǒ
Un.Nshʉ̀'
Un peu.Mēnsə̀
Une oreille.Tōk
Une personne.Wènòk
Uriner.Nsíí
Vendre.Mfén
Venir.Nsά'
Ventre.Vàm
Vieillir.Mvén
Voix.Nzhì
Voter.Ncō'
Votre maison.Mbèè yèè
Votre père.Mbᾱ' yèè
Vous.Pèn
Zéro.Nēhē
chier.nní
ronfler.nkhú
tousser.ncwēh
monter.nkō'
marcher.nnák
aiguiser.nshwīē
dormir.ndīē
rechercher.ncāk
lisser.nsák
remercier.mbēn
emballer.nkwāt
libérer.nnāk
arriver.nkwēn
vieillir.mvén
permettre.mbēn
nourrir.nshīī
sucer.mmīī
les seins.mbēn
fendre.nsēē
ôter.ntēh
chercher.ncāk
perdre.mbīē
lécher.nzāk
bâtir.nkwāt
rassasier.mvīāt
blesser.ndʉ̄ʉ̄
masser.nsén
relâcher.nnāk
entendre.njū'
comprendre.njū'
terrasser.ntōk
ramasser.mbīī
lâcher.nnāk
singe.nkēē
grimper.nkō'
acheter.njwēn
griller.nkā'
nez.nzī
voter.ncō'
les mains.mbō
habiter.nsī
achever.mméhsí
avaler.mmí
sauter.ndāt
pleuvoir.ndō
plier.nŋō'
suer.nzí'
éteindre.mbēh
détester.mbéé
respirer.njéh
agir.ngʉ́
boire.nnū
poulet.ngāp
glisser.nsīā
oreilles.ntōk
regretter.ncə̄ə̄
haïr.mbéé
remplacer.ncōp
éduquer.ncwéh
renier.ngā'
sécher.njēh
agrandir.nshwí'
parler.ndēn
inviter.ncēh
être malade.ngóó
trou.mbōk
aller.ngén
transpirer.nzí'
mâcher.nkə̄ə̄
secourir.nkōsī
ressentir.njū'
lire.ncēh
uriner.nsíí
traverser.ndát
remarquer.ndén
lent.nnīī
sculpter.nkōō
soustraire.ntēh
mêler.nkwéé
accepter.mbēn
tordre.nzʉ́'
puiser.ntū'
chuter.ncō
trier.ntīā
dire.ndēn
obéir.njū'
poule.ngāp
éclairer.ndʉ́'
remplir.ndēh
chaussure.ncāt
lamenter.ndéé
bondir.ndāt
faire.ngʉ́
péter.mfí
incliner.mbēh
frire.nkā'
devenir.nzhīē
disparaître.mbīē
appeler.ncēh
avoir.ngʉ́
convoquer.ncēh
vendre.mfén
rattraper.nkōsī
quémander.ndōō
accoucher.nzī
attacher grossièrement.ngá'
partager.ngɑ́ɑ́
partager.ngɑ́ɑ́sí
partager.ngɑ́ɑ́