Tradition.Aada
Coutume.Aada
Merci.Adjarama
Apporte.Adoum
L'aîné.Afo
Non.Ala
Mercredi.Alarba
Vendredi.Aldjuma
Jeudi.Alkamissa
Dimanche.Alleet
Lundi.Altini
Aujourd’hui.Annde
Hier.Annki
Toi.Ano
Diriger.Ardaade
Précéder.Ardaade
Venir.Arde
Samedi.Asseet
Pécher.Awde
Neveu.Baadiraado
Nièce.Baadiraado
Chasseur.Baanyoowo
Noir.Baaouli
Lettre.Baatake
Orphelin.Baayo
Enfant unique.Bajjo
Patte.Bakeere
Noir.Baleejo
Courtisan.Batulo
Oeuf.Bocoonde
Rouge.Bodeejo
Ramasser.Boftude
Corde.Boggol
Chasser.Bokaade
Gâter.Bonnude
Détruire.Bonnude
Froid.Buubi
Hangar.Caali
Bijoutier.Caayako
Paix.Celbal
L’élevage.Coggal
Vêtement.Comcol
Pêcheur.Cubballo
Sacoche.Daanga
Laisser.Daccude
Libérer.Daccude
Chasseur.Daddoowe
Cultivateur.Demoowo
Agriculteur.Demoowo
Délateur.Denndinoowo
Calomniateur.Denndinoowo
Religion.Diine
Bruit.Dillere
Remue-ménage.Dillere
Libre.Dimo
Veuve.Diwo
Dépasser.Diwtude
Abuser.Diwtude
Exagérer.Diwtude
Résistant.Djaambar
Robustes.Djaambar
Le froid.Djaangol
Demain.Djangoo
Soir.Djeema
Année.Djoobi
Main.Djoun’go
Bras.Djoun’go
Généreux.Dokko ou dokkoowo
Le pouvoir.Dole
Fesses.Doodte
Haut.Dow
Supérieur.Dow
Bénédiction.Duhahu
Souhait.Duhahu
Oublier.Dumminde
Ignorer.Dumminde
La souris.Duumburu
Prier.Duwde
Implorer dieu.Duwde
Vent.Enduu
Sein.Enndu
Sevrage.Ennto
Sevrer.Enntude
Beau-parent.Esiraado
Oui.Eye
Partager.Feccude
Répartir.Feccude
Jouer.Fidje
Frapper.Fiide
Discipliner.Fiide
Tout.Foof
Dépérir.Foojde
Maigrir.Foojde
Mince.Fooji
Maigre.Fooji
Foyer.Fooyre
Famille.Fooyre
Rencontrer.Fottaade
Hyènes.Fowru
Commencer.Fuddade
Émerger.Fudde
Apparaître.Fudde
Soleil levant.Funaange
Est.Funaange
Maison.Galle
Famille.Galle
Ennemi.Ganyo
Fini.Gassi
Le mil.Gawri
Finir.Gaynude
Terminer.Gaynude
Achever.Gaynude
Dents.Gniide
Travail.Golle
Labeur.Golle
Vrai.Goonda
C’est vrai.Goonda
Tante.Gorgol
Tante.Gorgolaajo
Homme.Gorko
Ici.Guaye
Là.Guaye
Les yeux.Guite
Parler.Haalande
Bataille.Hare
Rixe.Hare
Maison.Hidorde
Habitation.Hidorde
Habitation.Hodande
Écume.Huywere
Nez.Ineere
Laid.Iodani
Joli.Iodi
Beau.Iodi
Brave.Jaambaaro
Téméraire.Jaambaaro
Rire.Jalde
Santé.Jam
Injure.Jattore
Le marché.Jeere
Accoucher.Jibinnde
Enfanter.Jibinnde
Mélanger.Jiibde
Calomnier.Jiibde
Sang.Jiijam
Arc-en-ciel.Jumtimol
Esclave.Jyaado
Oncle.Kaaw
Fou.Kangaal
Lui.Kankoo
Tasse.Kass
Verre.Kass
Honte.Kersa
Dos.Kess
Cadet.Kodda
Pied.Koingaal
Lait.Kosam
Cuillère.Kuudu
Pirogues.Laana
Arc.Laanyal
Chercher.Laartude
Bavard.Lakaas
Superbe.Lapti
Magnifique.Lapti
Tôt.Law
Mois.Leeuru
Lune.Leeuru
Sable.Leeydi
Sol.Leeydi
Bois.Leggal
Bas.Les
Inférieur.Les
Travail.Ligge
Poisson.Linguu
Remplacer.Lomtaade
Substituer.Lomtaade
Fouet.Loosol
Brindilles.Lossoo
Branchages.Lossoo
Fleuve.Maayo
Jamais.Maidaa
Grand.Mawdo
Grandir.Mawnde
Gros.Mawnde
Important.Mawnde
Adulte.Mawnde
L’aîné.Mawniraado
Mou.Mbaaddi
Mouton.Mbaluu
Chèvre.Mbeewa
Chevreau.Mbootel
Gros.Mbuuto
Gras.Mbuuto
J’ai oublié.Mi dummi
Moi.Mine
Moi.Mino
Bonté.Mojjere
Garder.Mooftade
Amitié.Musidaagal
Oui.Naam
Vache.Nagge
Coépouse.Nawliraado
Autrefois.Ndeen
Agriculture.Ndema
Eau.Ndiiam
Eau.Ndiyam
Mère.Neene
Bœuf.Ngaari
Taureau.Ngaari
Hippopotame.Ngabu
Coq.Ngoori
Oreille.Nofru
Crocodile.Nooro
Demander.Nyaagaade
Manger.Nyaamde
Consommer.Nyaamde
Rugueux.Nyaddo
Autoritaire.Nyaddo
Violent.Nyaddo
Le veau.Nyale
Dette.Nyamaande
Prêter.Nyamlude
Il est fou.O kangaal
Pourquoi.Olkosaabi
Pourquoi.Olkotaaki
Quand.Onnde
Chat.Ouulunduu
Chaussures.Paade
Compétition.Poodondiral
Chasse.Raddo
Chasser.Raddude
Chien.Rawonduu
Ventre.Redu
Se rassembler.Renndude
Garder.Resde
Conserver.Resde
Sale.Saaltidi
Aumône.Saddak
Mieux.Sebori
Un peu.Sed
Peu à peu.Seda seda
Tiède.Seemori
Doucement.Seesaa
Ami.Sehil
Amitié.Sehilaagal
Se séparer.Serrde
Divorcer.Serrde
Calomniateur.Seytaane
Délateur.Seytaane
Acheter.Soodaade
Cheveux.Sukunndu
Sorcier.Sukunya
Courtisans.Watulaabe
