Aller.
Pierre.Lɔ̀ŋ
Dieu Tout Puissant.Shyə́bə̀ŋ
La terre.Síca’
Le monde.Sica’
La croûte terrestre.Sica’
L'être humain.Mə́ncʉŋ
Tête.Cú
Crâne.Cú
Le front.Zə́
L'oeil.Lák
Coeur.Zwid
Ventre.Bàm
Le sang.Lə̀m
La dent.Sɔ
La parole.Ncɔb
Homme esprit.Nəsə̀ŋ
Fantôme.Nəsə̀ŋ
Principe de la magie.Kà
Magie.Fʉ̀m
Femme.Mənzwí
L'enfant.Mɛnfi
L'enfant.Moŋkʉə
Le père.Tɔ́
Le frère.Mɛnmɔ
La soeur.Mɛnmɔ
Déclaration d'innocence.Fí’
Malédiction.Ndon
Vampire.Dʉ̀m
Feu.Mbwɔk
Cendre.Fə̌mbwək
Eau.Tsə
Arbre de la paix.Pfuɔkəŋ
Kola.Bə̀
Roi.Mfə̀m
Notable.Cyəbəŋ
Case.Bɔ’
Double échelle.ku’
Poulailler.Kǎngap
Pierres du foyer.Ngɔŋfə’
Bananier-plantain.Kəlɔ̀
Peau de panthère.Ngùp nzimənto
Marché.Ntən
Mort.Vʉ́
Pleurer.Lɔnə
Vin de.Jù’ŋkhɔ́
La poule.Ngáp
Lune.Mə́ŋwə́
Pluie.Bə́ŋ
Le coq.Ko’
Ventre.Bàm
Plante du pied.Bǎmkù
Douceur.Bednì
Fatigue.Bod
Main.Bu
Mamelle.Bʉn
Bonté.Bwɔ̌ntʉ
Peur.Bwog
Estomac.Cage
Vol.Cɔ
Méchanceté.Cʉɑg
Sévérité.Cʉɑgntʉ
Courage.Fɛ̌nntʉ
Tibia.Fʉnkù
Voyou.Ghâgha
Joue.Ghə'
Colonne vertébrale.Kǎ'mvèn
Crâne.Kâtu
Lèvre.Kə̀kǔbcù
Cote.Kǐdnsa
Pied.Kù
Œil.Lɑg
Paresse.Lɔ
Langue.Lem
Sang.Ləm
Qualité.Màd
Pouce.Mɑ̂dù'
Puissance.Mbà'
Cheville.Mbâkù
Saoulard.Mbûmndù'
Anus.Mbwòŋtùn
Yeux.Miɑg
Dos.Mvɛ̀n
Gourmandise.Ncɑ̂mntʉ
Bouche.Ncù
Maison.Ndɑ
Salle d'attente.Ndɑ̂beb
Salle d'accouchement.Ndɑ̂bwe
Prison.Ndɑ̂ca
Index.Ndâdnya'
Maison de la radio.Ndɑ̂foŋe
Calomnie.Ndɑm
Pharmacie.Ndɑ̂mfu
Banque.Ndɑ̂nkab
Eglise.Ndɑ̂nsi
Poitrine.Ndântʉ
Avant-bras.Ndâŋbu
Salle de classe.Ndɑ̂ŋwà'nì
Bas-ventre.Nə̀diàŋ
Vérité.Nənʉnə
Veine.Ngǎləm
Mollet.Njàmkù
Nuque.Njàmtu
Articulation.Njǒnvogə
Sourcil.Nkaŋmiɑg
Auriculaire.Nkêdntubu
Epaule.Nkə̀mbə̀'
Majeur.Nsɑntubu
Annulaire.Nsòkwa
Gencive.Ntɑge
Intestins.Nto
Salive.Ntsi
Cœur.Ntʉ
Doigt.Ntûbu
Orteil.Ntûnkù
Buveur.Nûndù'
Cils.Nyǎnmiɑg
Barbe.Nyǎŋncù
Cheveux.Nyǎŋtu
Face.Sə
Force.Nə̀tà
Entêtement.Tǎtu
Cou.Tɔ
Oreille.Tòŋ
Oreille.Tòŋ
Tête.Tu
Coude.Tǔnbu
Talon.Tûnkù
Menton.Tǔnncù
Honte.Tûswə
Os.Vogə
Remords.Zwə̂ntʉ
Nez.Nkɔ̀ntsəlɑg
Aisselle.Kə̀kag
Nombril.Tɔ̀
Foie.Bì
Chair.Mbɑ̀bwud
Peau.Ngùbwud
Bossu.Tu'mvɛ̀n
Edenté.Kə̀sɔ
Aveugle.Mfʉ̌miag
Borgne.Tǒdlag
Muet.Kə̀cob
Paresseux.Ndɔ
Bavard.Nsôŋcɔ̀
Pardon.Làgtə̀
Défaut.Lò'
Calomnie.Ndɑm